{
  "name": "wikistack",
  "version": "1.0.0",
  "description": "wikistacksql",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e html,js,css ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikamia/wikistackSQL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikamia/wikistackSQL/issues"
  },
  "homepage": "https://github.com/mikamia/wikistackSQL#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "pg": "^5.2.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.23.3",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
